<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="strongest_mage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="w7Y-Xq-qvp">
                                <rect key="frame" x="136" y="282" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lxt-EM-GgA"/>
                                    <constraint firstAttribute="height" constant="100" id="sbB-Am-Dex"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-kR-1wI">
                                <rect key="frame" x="125" y="21" width="125" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="53G-6h-pBl"/>
                                    <constraint firstAttribute="height" constant="150" id="Mu7-mk-ea9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="newTopMage">
                                    <color key="titleColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFX-gn-5YG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-rO-FEf">
                                <rect key="frame" x="125" y="506" width="125" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Yek-Nm-Jdb" userLabel="height = 150"/>
                                    <constraint firstAttribute="width" constant="125" id="zwU-Ks-pNG"/>
                                </constraints>
                                <state key="normal" image="newBottomMage">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lax-1I-cVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-1T-xLF">
                                <rect key="frame" x="222" y="576" width="146" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="0pv-ax-qfr"/>
                                    <constraint firstAttribute="height" constant="71" id="W8o-8t-sfY"/>
                                </constraints>
                                <state key="normal" title="Button" image="ready-"/>
                                <connections>
                                    <action selector="ready:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KmY-pN-2VK"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="topmage-won" translatesAutoresizingMaskIntoConstraints="NO" id="M5E-wf-Tc3">
                                <rect key="frame" x="-7" y="146" width="375" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="VYL-AF-rAm"/>
                                    <constraint firstAttribute="height" constant="201" id="leX-so-Knq"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bottommage-won" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-y7-hYD">
                                <rect key="frame" x="0.0" y="334" width="375" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="LNj-Li-uXZ"/>
                                    <constraint firstAttribute="height" constant="199" id="keq-BO-7iK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-Mf-dDi">
                                <rect key="frame" x="7" y="36" width="146" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ktH-e7-7d1"/>
                                    <constraint firstAttribute="width" constant="146" id="waC-X1-mkU"/>
                                </constraints>
                                <state key="normal" title="Button" image="ready-"/>
                                <connections>
                                    <action selector="readyTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69f-FX-aPj"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ready!" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-PT-rzM">
                                <rect key="frame" x="7" y="36" width="146" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="M3o-zj-J7c"/>
                                    <constraint firstAttribute="width" constant="146" id="n0s-Jq-oqI"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ready!" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-fP-RKY">
                                <rect key="frame" x="222" y="576" width="146" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="B6A-s8-mLq"/>
                                    <constraint firstAttribute="height" constant="71" id="yrF-kg-pdY"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-Io-jhL">
                                <rect key="frame" x="222" y="576" width="146" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="50A-e8-qrn"/>
                                    <constraint firstAttribute="height" constant="71" id="Ebq-of-KLp"/>
                                </constraints>
                                <state key="normal" title="Button" image="restart!"/>
                                <connections>
                                    <action selector="restartBottomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fs-3Z-Jms"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-Ux-x1y">
                                <rect key="frame" x="7" y="36" width="146" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="7og-fg-me6"/>
                                    <constraint firstAttribute="height" constant="71" id="NLX-yR-6RK"/>
                                </constraints>
                                <state key="normal" title="Button" image="restart!"/>
                                <connections>
                                    <action selector="restarttopF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CV4-8v-vkV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BottomTimerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-gN-HUl">
                                <rect key="frame" x="274" y="547" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TopTimerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-yW-nJ8">
                                <rect key="frame" x="24" y="115" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qjn-Mf-dDi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5v8-es-38u"/>
                            <constraint firstItem="nY1-rO-FEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6YI-H7-yvS"/>
                            <constraint firstItem="w7Y-Xq-qvp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BFd-Sj-L4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEk-1T-xLF" secondAttribute="trailing" constant="7" id="Bb9-xh-VxB"/>
                            <constraint firstItem="dhu-Ux-x1y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DdH-yK-6fL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nY1-rO-FEf" secondAttribute="bottom" constant="11" id="Kyz-GK-K7Z"/>
                            <constraint firstItem="ODf-kR-1wI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ME0-aQ-crG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hF6-fP-RKY" secondAttribute="bottom" constant="20" id="OCg-7p-DA4"/>
                            <constraint firstItem="Qjn-Mf-dDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="OgN-Cw-SKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQ8-Io-jhL" secondAttribute="trailing" constant="7" id="Zc9-pd-a3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hF6-fP-RKY" secondAttribute="trailing" constant="7" id="bwO-Y5-RRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NEk-1T-xLF" secondAttribute="bottom" constant="20" id="dTX-la-feb"/>
                            <constraint firstItem="KLJ-y7-hYD" firstAttribute="top" secondItem="ODf-kR-1wI" secondAttribute="bottom" constant="136" id="fsh-ZY-0dF"/>
                            <constraint firstItem="M5E-wf-Tc3" firstAttribute="top" secondItem="ODf-kR-1wI" secondAttribute="bottom" constant="1" id="h7S-2w-Tg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DQ8-Io-jhL" secondAttribute="bottom" constant="20" id="od0-so-PUn"/>
                            <constraint firstItem="dhu-Ux-x1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="p0W-ZX-0Qh"/>
                            <constraint firstItem="w8z-PT-rzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="qNn-hh-bex"/>
                            <constraint firstItem="w7Y-Xq-qvp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uo6-X0-2aP"/>
                            <constraint firstItem="ODf-kR-1wI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="upm-ft-cAM"/>
                            <constraint firstItem="w8z-PT-rzM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="yrJ-SG-mfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomMage" destination="nY1-rO-FEf" id="74T-y9-Ef4"/>
                        <outlet property="bottomMageWon" destination="KLJ-y7-hYD" id="sd6-oq-0gi"/>
                        <outlet property="bottomTimerLabel" destination="cMe-gN-HUl" id="utO-vw-kis"/>
                        <outlet property="buttonTopStyle" destination="ODf-kR-1wI" id="zDq-Vw-Wmr"/>
                        <outlet property="circle" destination="w7Y-Xq-qvp" id="Os5-ta-BfH"/>
                        <outlet property="readyBottomPressed" destination="hF6-fP-RKY" id="Typ-Zo-XW0"/>
                        <outlet property="readyButton" destination="NEk-1T-xLF" id="NvN-If-Y1m"/>
                        <outlet property="readyTop" destination="Qjn-Mf-dDi" id="qj5-IU-iTk"/>
                        <outlet property="readyTopPressed" destination="w8z-PT-rzM" id="pEN-Nm-SrT"/>
                        <outlet property="restartBottom" destination="DQ8-Io-jhL" id="7hd-iX-1dz"/>
                        <outlet property="restartTop" destination="dhu-Ux-x1y" id="COq-cj-hvH"/>
                        <outlet property="topMageWon" destination="M5E-wf-Tc3" id="Fmx-Qb-H8P"/>
                        <outlet property="topTimerLabel" destination="BTb-yW-nJ8" id="Cue-nG-yD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="1750" height="2000"/>
        <image name="bottommage-won" width="3500" height="1750"/>
        <image name="newBottomMage" width="1750" height="2000"/>
        <image name="newTopMage" width="1750" height="2000"/>
        <image name="ready!" width="1750" height="875"/>
        <image name="ready-" width="1750" height="875"/>
        <image name="restart!" width="1750" height="875"/>
        <image name="topmage-won" width="3500" height="1750"/>
    </resources>
</document>
