<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZSA-ig-Pxx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DJB I Love a Ginger.ttf">
            <string>DJBILoveaGinger</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GameViewController" customModule="strongestMage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEN-fK-9Zv"/>
                        <viewControllerLayoutGuide type="bottom" id="imV-BJ-sGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-rO-FEf">
                                <rect key="frame" x="125" y="482" width="125" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Yek-Nm-Jdb" userLabel="height = 150"/>
                                    <constraint firstAttribute="width" constant="125" id="zwU-Ks-pNG"/>
                                </constraints>
                                <state key="normal" image="flowerMage">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToTop:" destination="BYZ-38-t0r" eventType="touchDown" id="kxf-QY-gc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-kR-1wI">
                                <rect key="frame" x="125" y="56" width="125" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="53G-6h-pBl"/>
                                    <constraint firstAttribute="height" constant="150" id="Mu7-mk-ea9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="skeletonMage">
                                    <color key="titleColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToBottom:" destination="BYZ-38-t0r" eventType="touchDown" id="lr6-nH-FRT"/>
                                </connections>
                            </button>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-c6-rS2">
                                <rect key="frame" x="67.5" y="186" width="240" height="306"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackPortal" translatesAutoresizingMaskIntoConstraints="NO" id="VSl-ra-zlp">
                                        <rect key="frame" x="89" y="291" width="61" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="SAA-H0-P0n"/>
                                            <constraint firstAttribute="height" constant="22" id="oRt-td-ZIv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="sceletonRay" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-bk-fzG">
                                        <rect key="frame" x="52" y="-937" width="136" height="1100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1100" id="R5h-PC-uZ1"/>
                                            <constraint firstAttribute="width" constant="136" id="dGG-Y0-sYe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowerRay" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-ne-Ka8">
                                        <rect key="frame" x="52" y="153" width="136" height="1100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="ZXW-Eo-9wc"/>
                                            <constraint firstAttribute="height" constant="1100" id="hN1-Rn-Mfh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VSl-ra-zlp" secondAttribute="bottom" constant="-7" id="89H-3V-GA2"/>
                                    <constraint firstItem="ZWv-ne-Ka8" firstAttribute="top" secondItem="DL5-c6-rS2" secondAttribute="centerY" id="8a1-PK-BCi"/>
                                    <constraint firstAttribute="centerY" secondItem="D6l-bk-fzG" secondAttribute="bottom" constant="-10" id="FpU-KL-h9t"/>
                                    <constraint firstItem="D6l-bk-fzG" firstAttribute="centerX" secondItem="DL5-c6-rS2" secondAttribute="centerX" id="Myz-mg-sCh"/>
                                    <constraint firstAttribute="width" constant="240" id="Xee-yu-CgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VSl-ra-zlp" secondAttribute="trailing" constant="93" id="b8m-w5-fkR"/>
                                    <constraint firstAttribute="centerX" secondItem="ZWv-ne-Ka8" secondAttribute="centerX" id="rLH-sI-VGt"/>
                                    <constraint firstItem="VSl-ra-zlp" firstAttribute="leading" secondItem="DL5-c6-rS2" secondAttribute="leading" constant="89" id="vMI-76-ZY6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-Mf-dDi">
                                <rect key="frame" x="135" y="20" width="105" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="7YT-74-NPN"/>
                                    <constraint firstAttribute="height" constant="51" id="PX1-4t-b7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="20"/>
                                <state key="normal" title="ready?">
                                    <color key="titleColor" red="1" green="0.37516491993129453" blue="0.65182753942346383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="readyTop:" destination="BYZ-38-t0r" eventType="touchDown" id="1Sd-k9-2Td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-1T-xLF">
                                <rect key="frame" x="137" y="618" width="102" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="35a-Bs-zDm"/>
                                    <constraint firstAttribute="height" constant="49" id="eJx-DB-lub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="20"/>
                                <state key="normal" title="ready?">
                                    <color key="titleColor" red="1" green="0.3751649199" blue="0.65182753940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="ready:" destination="BYZ-38-t0r" eventType="touchDown" id="gOS-c9-ahl"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-cA-nRD">
                                <rect key="frame" x="172" y="311.5" width="31.5" height="44"/>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="17"/>
                                <color key="textColor" red="0.91700623208518695" green="0.58046427712670023" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-sw-m0F">
                                <rect key="frame" x="0.0" y="251" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DFc-Kn-c5G"/>
                                    <constraint firstAttribute="height" constant="66" id="caJ-kW-Cv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="19"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-VG-eW2">
                                <rect key="frame" x="0.0" y="378" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Xw5-wy-chZ"/>
                                    <constraint firstAttribute="height" constant="66" id="fXI-uO-wOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="20"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skeletonPortal-1" translatesAutoresizingMaskIntoConstraints="NO" id="YEJ-0e-pDR">
                                <rect key="frame" x="148" y="169" width="82" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4gy-w4-AHj"/>
                                    <constraint firstAttribute="width" constant="82" id="9qr-0g-tBz"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowerPortal-1" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-K8-o5a">
                                <rect key="frame" x="145" y="468" width="82" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IdT-bx-lvE"/>
                                    <constraint firstAttribute="width" constant="82" id="iEp-29-PGP"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-y0-0eT">
                                <rect key="frame" x="165" y="335.5" width="45" height="56"/>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="17"/>
                                <state key="normal" title="menu?">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="menuSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAw-Wf-j2Y"/>
                                    <segue destination="ZSA-ig-Pxx" kind="show" id="sY1-gw-hE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NEk-1T-xLF" secondAttribute="trailing" constant="136" id="1dz-Fv-dLX"/>
                            <constraint firstItem="nY1-rO-FEf" firstAttribute="top" secondItem="5n2-K8-o5a" secondAttribute="bottom" constant="-30" id="2hS-Aj-SyU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEJ-0e-pDR" secondAttribute="trailing" constant="129" id="3zn-kC-Xqd"/>
                            <constraint firstItem="hRt-y0-0eT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5EH-1a-Qwe"/>
                            <constraint firstItem="Qjn-Mf-dDi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5UX-Zg-X9C"/>
                            <constraint firstItem="NEk-1T-xLF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="6DT-pX-2R0"/>
                            <constraint firstItem="nY1-rO-FEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6YI-H7-yvS"/>
                            <constraint firstItem="ODf-kR-1wI" firstAttribute="top" secondItem="Qjn-Mf-dDi" secondAttribute="bottom" constant="-15" id="6hg-Hh-tMq"/>
                            <constraint firstItem="eTc-cA-nRD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8L8-L9-5TN"/>
                            <constraint firstItem="Qjn-Mf-dDi" firstAttribute="top" secondItem="AEN-fK-9Zv" secondAttribute="bottom" id="9gE-X7-WQq"/>
                            <constraint firstItem="YEJ-0e-pDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="132" id="DYw-FR-aiP"/>
                            <constraint firstItem="imV-BJ-sGq" firstAttribute="top" secondItem="NEk-1T-xLF" secondAttribute="bottom" id="F6l-V5-91d"/>
                            <constraint firstItem="YMH-VG-eW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCx-QQ-dpF"/>
                            <constraint firstItem="ODf-kR-1wI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ME0-aQ-crG"/>
                            <constraint firstItem="hRt-y0-0eT" firstAttribute="top" secondItem="eTc-cA-nRD" secondAttribute="bottom" constant="-20" id="YV9-ub-e3z"/>
                            <constraint firstItem="eTc-cA-nRD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eZl-14-lhd"/>
                            <constraint firstItem="nY1-rO-FEf" firstAttribute="top" secondItem="DL5-c6-rS2" secondAttribute="bottom" constant="-10" id="gko-yI-ngt"/>
                            <constraint firstItem="nY1-rO-FEf" firstAttribute="top" secondItem="YMH-VG-eW2" secondAttribute="bottom" constant="38" id="gkp-xh-Jh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5n2-K8-o5a" secondAttribute="trailing" constant="132" id="khN-OV-42D"/>
                            <constraint firstItem="DL5-c6-rS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAC-M9-tCi"/>
                            <constraint firstItem="YMH-VG-eW2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pxQ-wz-m59"/>
                            <constraint firstItem="5n2-K8-o5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="129" id="qW4-Z6-ykK"/>
                            <constraint firstItem="DL5-c6-rS2" firstAttribute="top" secondItem="ODf-kR-1wI" secondAttribute="bottom" constant="-20" id="qaa-bK-oCv"/>
                            <constraint firstItem="YEJ-0e-pDR" firstAttribute="top" secondItem="ODf-kR-1wI" secondAttribute="bottom" constant="-37.5" id="qta-oT-xPC"/>
                            <constraint firstItem="NEk-1T-xLF" firstAttribute="bottom" secondItem="nY1-rO-FEf" secondAttribute="bottom" constant="35" id="u6Y-A8-Vp2"/>
                            <constraint firstItem="bCF-sw-m0F" firstAttribute="top" secondItem="YEJ-0e-pDR" secondAttribute="bottom" constant="38" id="uGV-0m-gvx"/>
                            <constraint firstItem="bCF-sw-m0F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxo-0I-PHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aH8-U7-Tqu"/>
                    <connections>
                        <outlet property="InfoForBottomMage" destination="YMH-VG-eW2" id="M1W-Vq-PKJ"/>
                        <outlet property="InfoForTopMage" destination="bCF-sw-m0F" id="643-0D-waG"/>
                        <outlet property="bottomMage" destination="nY1-rO-FEf" id="74T-y9-Ef4"/>
                        <outlet property="bottomMagePortal" destination="5n2-K8-o5a" id="QmS-Me-5ob"/>
                        <outlet property="bottomMageRay" destination="ZWv-ne-Ka8" id="vmF-K4-eHk"/>
                        <outlet property="infoLabel" destination="eTc-cA-nRD" id="3bc-aP-8g8"/>
                        <outlet property="menuButton" destination="hRt-y0-0eT" id="who-mx-FS4"/>
                        <outlet property="raySubview" destination="DL5-c6-rS2" id="CSy-fS-DVw"/>
                        <outlet property="readyBottom" destination="NEk-1T-xLF" id="IIF-7f-8bC"/>
                        <outlet property="readyTop" destination="Qjn-Mf-dDi" id="qj5-IU-iTk"/>
                        <outlet property="topMage" destination="ODf-kR-1wI" id="zDq-Vw-Wmr"/>
                        <outlet property="topMagePortal" destination="YEJ-0e-pDR" id="cxj-16-wS8"/>
                        <outlet property="topMageRay" destination="D6l-bk-fzG" id="9bq-mi-LGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="1485"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="IOs-Qt-VIK">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZSA-ig-Pxx" customClass="MenuViewController" customModule="strongestMage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9i4-hp-VqL"/>
                        <viewControllerLayoutGuide type="bottom" id="wWu-7K-4Yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Q6-hZ-AXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-6b-G9R">
                                <rect key="frame" x="142" y="237" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="I5r-GR-G8O"/>
                                    <constraint firstAttribute="height" constant="90" id="tgk-LC-tMn"/>
                                </constraints>
                                <state key="normal" title="playButton" image="playButton"/>
                                <connections>
                                    <action selector="playButton:" destination="ZSA-ig-Pxx" eventType="touchUpInside" id="VvA-ve-BfQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="IU2-Qg-uzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-hE-NYh">
                                <rect key="frame" x="142" y="335" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="29E-ys-agS"/>
                                    <constraint firstAttribute="height" constant="90" id="XSy-cF-lTZ"/>
                                </constraints>
                                <state key="normal" title="SkinsButton" image="skinsButton"/>
                                <connections>
                                    <segue destination="r34-z0-4fz" kind="show" animates="NO" id="rgK-A9-SQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-Qe-tV3">
                                <rect key="frame" x="142" y="433" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CAU-lc-ZAB"/>
                                    <constraint firstAttribute="width" constant="90" id="oF2-ON-z5g"/>
                                </constraints>
                                <state key="normal" title="rulerButton" image="rulesButton"/>
                                <connections>
                                    <segue destination="uG3-Hs-AS6" kind="show" animates="NO" id="07W-rx-qyg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameName" translatesAutoresizingMaskIntoConstraints="NO" id="31J-Un-dKT">
                                <rect key="frame" x="25" y="28" width="324" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="gt4-az-QOD"/>
                                    <constraint firstAttribute="height" constant="216" id="vLc-sU-Kjb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-kO-umv">
                                <rect key="frame" x="142" y="531" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="oO7-kZ-ZqV"/>
                                    <constraint firstAttribute="width" constant="90" id="wAO-v1-nJ9"/>
                                </constraints>
                                <state key="normal" title="aboutButton" image="aboutButton"/>
                                <connections>
                                    <segue destination="8n0-et-0zJ" kind="show" animates="NO" id="brN-WC-UkH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="31J-Un-dKT" firstAttribute="centerX" secondItem="7Q6-hZ-AXc" secondAttribute="centerX" id="0tn-Hh-cWV"/>
                            <constraint firstItem="Rhr-6b-G9R" firstAttribute="centerX" secondItem="7Q6-hZ-AXc" secondAttribute="centerX" id="7Ri-rL-qd0"/>
                            <constraint firstItem="jcI-Qe-tV3" firstAttribute="top" secondItem="fd4-hE-NYh" secondAttribute="bottom" constant="8" id="8QV-Lf-Pn8"/>
                            <constraint firstItem="31J-Un-dKT" firstAttribute="top" secondItem="9i4-hp-VqL" secondAttribute="bottom" constant="8" id="HgP-vX-aAZ"/>
                            <constraint firstItem="jcI-Qe-tV3" firstAttribute="centerX" secondItem="7Q6-hZ-AXc" secondAttribute="centerX" id="ZMt-Bu-ULr"/>
                            <constraint firstItem="Rhr-6b-G9R" firstAttribute="top" secondItem="9i4-hp-VqL" secondAttribute="bottom" constant="217" id="coe-Gl-WDq"/>
                            <constraint firstItem="fd4-hE-NYh" firstAttribute="centerX" secondItem="7Q6-hZ-AXc" secondAttribute="centerX" id="fRn-lz-q4m"/>
                            <constraint firstItem="LTU-kO-umv" firstAttribute="top" secondItem="jcI-Qe-tV3" secondAttribute="bottom" constant="8" id="h5G-qa-j8c"/>
                            <constraint firstItem="fd4-hE-NYh" firstAttribute="top" secondItem="Rhr-6b-G9R" secondAttribute="bottom" constant="8" id="jEU-i0-zy4"/>
                            <constraint firstItem="LTU-kO-umv" firstAttribute="centerX" secondItem="7Q6-hZ-AXc" secondAttribute="centerX" id="wAH-0I-jGd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4n-sL-h5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="108"/>
        </scene>
        <!--Skins View Controller-->
        <scene sceneID="uPZ-qT-aly">
            <objects>
                <viewController storyboardIdentifier="SkinsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r34-z0-4fz" customClass="SkinsViewController" customModule="strongestMage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wv7-FG-CEU"/>
                        <viewControllerLayoutGuide type="bottom" id="l1f-Yk-grT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfr-Cm-8Vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skins are not avaliable yet..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-kR-0Ic">
                                <rect key="frame" x="81" y="311.5" width="213" height="44"/>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="17"/>
                                <color key="textColor" red="0.99271977700220093" green="1" blue="0.65337902883012389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bso-ff-YsS">
                                <rect key="frame" x="151" y="12" width="73" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="QmS-wD-hnA"/>
                                    <constraint firstAttribute="width" constant="73" id="cux-X9-bom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="28"/>
                                <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-1f-vcG">
                                <rect key="frame" x="159" y="591" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="FEe-1n-hI6"/>
                                    <constraint firstAttribute="height" constant="56" id="fBq-tQ-sEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="17"/>
                                <state key="normal" title="&lt;-back">
                                    <color key="titleColor" red="0.97950577693577801" green="1" blue="0.59516535727575703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ZSA-ig-Pxx" kind="show" id="4Dx-Ie-WH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DXj-1f-vcG" firstAttribute="centerX" secondItem="Rfr-Cm-8Vs" secondAttribute="centerX" id="FYX-cs-ohm"/>
                            <constraint firstItem="bso-ff-YsS" firstAttribute="top" secondItem="Rfr-Cm-8Vs" secondAttribute="top" constant="12" id="Hxj-r9-UW2"/>
                            <constraint firstItem="bso-ff-YsS" firstAttribute="centerX" secondItem="Rfr-Cm-8Vs" secondAttribute="centerX" id="ZxU-Np-ZfI"/>
                            <constraint firstItem="DSc-kR-0Ic" firstAttribute="centerY" secondItem="Rfr-Cm-8Vs" secondAttribute="centerY" id="pSd-Lt-5Jb"/>
                            <constraint firstItem="DSc-kR-0Ic" firstAttribute="centerX" secondItem="Rfr-Cm-8Vs" secondAttribute="centerX" id="yQd-S7-VKK"/>
                            <constraint firstItem="l1f-Yk-grT" firstAttribute="top" secondItem="DXj-1f-vcG" secondAttribute="bottom" constant="20" id="zxT-1G-MW7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9A-6d-TLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="1485"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="7Yw-Nd-jSE">
            <objects>
                <viewController storyboardIdentifier="RulesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uG3-Hs-AS6" customClass="RulesViewController" customModule="strongestMage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJu-hF-hoE"/>
                        <viewControllerLayoutGuide type="bottom" id="lzk-7B-EE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1M-gR-SIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-d1-l37">
                                <rect key="frame" x="159" y="591" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Sdb-GG-ac9"/>
                                    <constraint firstAttribute="height" constant="56" id="a7z-HH-hFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="17"/>
                                <state key="normal" title="&lt;-back">
                                    <color key="titleColor" red="1" green="0.69548493934030042" blue="0.68612136091015441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ZSA-ig-Pxx" kind="show" id="shp-ia-1ZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rules will be here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-hT-tUY">
                                <rect key="frame" x="123.5" y="311.5" width="127.5" height="44"/>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="17"/>
                                <color key="textColor" red="1" green="0.77386648437995587" blue="0.7645017225595232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-as-DbJ">
                                <rect key="frame" x="151" y="12" width="73" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="MvH-XV-Qha"/>
                                    <constraint firstAttribute="width" constant="73" id="Rd6-WP-QHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="28"/>
                                <color key="textColor" red="1" green="0.83262415360833009" blue="0.82325729041843188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rules" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-3p-Z1p">
                                <rect key="frame" x="40" y="106" width="294" height="451"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="J4U-yf-QCG"/>
                                    <constraint firstAttribute="height" constant="451" id="XCf-cw-ubg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lzk-7B-EE3" firstAttribute="top" secondItem="9OP-d1-l37" secondAttribute="bottom" constant="20" id="8lP-Y2-0RG"/>
                            <constraint firstItem="9OP-d1-l37" firstAttribute="centerX" secondItem="b1M-gR-SIJ" secondAttribute="centerX" id="I7O-Ta-56w"/>
                            <constraint firstItem="gwE-hT-tUY" firstAttribute="centerY" secondItem="b1M-gR-SIJ" secondAttribute="centerY" id="Lyn-1A-a23"/>
                            <constraint firstItem="ZDI-as-DbJ" firstAttribute="centerX" secondItem="b1M-gR-SIJ" secondAttribute="centerX" id="aDA-DK-ujG"/>
                            <constraint firstItem="ZDI-as-DbJ" firstAttribute="top" secondItem="b1M-gR-SIJ" secondAttribute="top" constant="12" id="c7t-1z-zms"/>
                            <constraint firstItem="hFE-3p-Z1p" firstAttribute="centerX" secondItem="b1M-gR-SIJ" secondAttribute="centerX" id="qkY-fu-UgA"/>
                            <constraint firstItem="hFE-3p-Z1p" firstAttribute="top" secondItem="ZDI-as-DbJ" secondAttribute="bottom" constant="22" id="sAo-Vj-Zcg"/>
                            <constraint firstItem="gwE-hT-tUY" firstAttribute="centerX" secondItem="b1M-gR-SIJ" secondAttribute="centerX" id="sed-bK-IoA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5N-Ru-wF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="1484.7076461769116"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ljV-dC-XXc">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8n0-et-0zJ" customClass="InfoViewController" customModule="strongestMage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kt3-eM-xHS"/>
                        <viewControllerLayoutGuide type="bottom" id="BEq-7A-KnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRU-8M-bEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-KX-0Cr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-PR-bJ3">
                                <rect key="frame" x="159.5" y="591" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="AGb-rV-JbY"/>
                                    <constraint firstAttribute="height" constant="56" id="bC9-6r-Sun"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="17"/>
                                <state key="normal" title="&lt;-back">
                                    <color key="titleColor" red="0.99990994691828705" green="0.70571899961169338" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ZSA-ig-Pxx" kind="show" id="rPT-bY-Uut"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-Ov-vJB">
                                <rect key="frame" x="151.5" y="12" width="73" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Agf-1f-vGR"/>
                                    <constraint firstAttribute="width" constant="73" id="JHj-4V-IQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="28"/>
                                <color key="textColor" red="0.9474366372819002" green="0.74265873042339825" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-11" translatesAutoresizingMaskIntoConstraints="NO" id="uzJ-cI-z77">
                                <rect key="frame" x="16" y="99" width="263.5" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for contact, support or any ideas :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-xK-9pk">
                                        <rect key="frame" x="0.0" y="0.0" width="263.5" height="44"/>
                                        <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="17"/>
                                        <color key="textColor" red="0.92905418382485139" green="0.80172795670434582" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL2-tE-XOb">
                                        <rect key="frame" x="0.0" y="33" width="215" height="56"/>
                                        <fontDescription key="fontDescription" name="DJBILoveaGinger" family="DJB I Love a Ginger" pointSize="17"/>
                                        <state key="normal" title="vanillastorm420@gmail.com">
                                            <color key="titleColor" red="0.96660749227816933" green="0.90671344201290716" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="emailTo:" destination="8n0-et-0zJ" eventType="touchUpInside" id="mDY-4W-SHX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Aih-KX-0Cr" firstAttribute="centerX" secondItem="fRU-8M-bEb" secondAttribute="centerX" id="75m-1F-EeX"/>
                            <constraint firstItem="uzJ-cI-z77" firstAttribute="top" secondItem="GaZ-Ov-vJB" secondAttribute="bottom" constant="15" id="8BD-US-VXv"/>
                            <constraint firstItem="Aih-KX-0Cr" firstAttribute="leading" secondItem="fRU-8M-bEb" secondAttribute="leading" id="Mew-Cu-u1s"/>
                            <constraint firstItem="v2v-PR-bJ3" firstAttribute="centerX" secondItem="fRU-8M-bEb" secondAttribute="centerX" id="PGe-PC-lGh"/>
                            <constraint firstItem="uzJ-cI-z77" firstAttribute="leading" secondItem="fRU-8M-bEb" secondAttribute="leadingMargin" id="Q80-gy-5UR"/>
                            <constraint firstAttribute="trailing" secondItem="Aih-KX-0Cr" secondAttribute="trailing" id="cxf-V7-n4S"/>
                            <constraint firstItem="BEq-7A-KnP" firstAttribute="top" secondItem="v2v-PR-bJ3" secondAttribute="bottom" constant="20" id="fhO-ys-XZF"/>
                            <constraint firstItem="Aih-KX-0Cr" firstAttribute="top" secondItem="fRU-8M-bEb" secondAttribute="top" id="iLg-SR-vLh"/>
                            <constraint firstItem="Aih-KX-0Cr" firstAttribute="centerY" secondItem="fRU-8M-bEb" secondAttribute="centerY" id="mRU-v7-O89"/>
                            <constraint firstItem="GaZ-Ov-vJB" firstAttribute="centerX" secondItem="fRU-8M-bEb" secondAttribute="centerX" id="pBU-Nb-H1O"/>
                            <constraint firstItem="GaZ-Ov-vJB" firstAttribute="top" secondItem="fRU-8M-bEb" secondAttribute="top" constant="12" id="vhJ-3e-p9p"/>
                            <constraint firstItem="BEq-7A-KnP" firstAttribute="top" secondItem="Aih-KX-0Cr" secondAttribute="bottom" id="xay-qY-Hcd"/>
                            <constraint firstItem="uzJ-cI-z77" firstAttribute="leading" secondItem="fRU-8M-bEb" secondAttribute="leadingMargin" id="yiR-eO-E3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="GaZ-Ov-vJB" id="aaV-Hv-hrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoC-ej-Mp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="1483.8080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTK-xr-5Og">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tQA-2K-D6T" customClass="NavigationController" customModule="strongestMage" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIU-4E-c6Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CRz-Ra-p9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjx-wf-Xeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutBackground" width="750" height="1337"/>
        <image name="aboutButton" width="250" height="250"/>
        <image name="blackPortal" width="1000" height="500"/>
        <image name="flowerMage" width="200" height="250"/>
        <image name="flowerPortal-1" width="1000" height="500"/>
        <image name="flowerRay" width="530" height="4286"/>
        <image name="gameName" width="375" height="250"/>
        <image name="playButton" width="250" height="250"/>
        <image name="rules" width="600" height="700"/>
        <image name="rulesButton" width="250" height="250"/>
        <image name="sceletonRay" width="530" height="4286"/>
        <image name="skeletonMage" width="200" height="250"/>
        <image name="skeletonPortal-1" width="1000" height="500"/>
        <image name="skinsButton" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rPT-bY-Uut"/>
        <segue reference="IU2-Qg-uzY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
